<!DOCTYPE html5>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
         *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background: linear-gradient( to top , rgb(118, 118, 233), rgb(91, 91, 233));
    }
    .container{
        width: 20rem;
        height: 30rem;
        margin: 5rem auto;
        background: rgba(0, 0, 0, 0.8);
        border: blue solid 2px;
        border-radius:  5px;   
    }

    .tela{
        width: 90%;
        height: 5rem;
        margin: 10px auto;
        background:rgba(0, 0, 0, 0.4);
        border:blue solid 1px ;
        border-radius: 15px;
    }

    #digitacao{
        
        width: 100%;

    }
    input{
        width: 3rem;
        height: 3rem;
    }
    </style>
</head>
<body>
    <main>

        <div class="container">
            <div class="tela">
    
            </div>
            <div class="digitacao">
                <input type="text" name="digitacao" id="digitacao">
            </div>
            <div class="numeros">
                <input type="button" name="botao0" value="0">
                <input type="button" name="botao1" value="1">
                <input type="button" name="botao2" value="2"><br>
                <input type="button" name="botao3" value="3">
                <input type="button" name="botao4" value="4">
                <input type="button" name="botao5" value="5"><br>
                <input type="button" name="botao6" value="6">
                <input type="button" name="botao7" value="7">
                <input type="button" name="botao8" value="8"><br>
                <input type="button" name="botao9" value="9">
            </div>
            <div class="operadores">
                <input type="button" name="botao+" value="+">
                <input type="button" name="botao-" value="-">
                <input type="button" name="botao*" value="*">
                <input type="button" name="botao/" value="/">
            </div>
        </div>
    </main>
</body>
</html>